VITE_EMAILJS_SERVICE_ID=service_cemy6xx
VITE_EMAILJS_TEMPLATE_ID=template_8x46jof
VITE_EMAILJS_PUBLIC_KEY=IaxK2cPP-Ty5TVWvl



VITE_FIREBASE_API_KEY=AIzaSyCwgLircCFQJ2XvKnSe7jV5Usu-BSvDi48
VITE_FIREBASE_AUTH_DOMAIN=e-com-7358b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-com-7358b
VITE_FIREBASE_STORAGE_BUCKET=e-com-7358b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896380176687
VITE_FIREBASE_APP_ID=1:896380176687:web:06ed1b4880da55ebe9f9da
